<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/RootLayout">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="Welcome to Expense Manager"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_drawable1"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/proxima_nova_medium"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_drawable1"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/proxima_nova_medium"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_drawable1"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/proxima_nova"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />


    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_drawable1"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/proxima_nova"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_drawable1"
        android:elevation="10dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:foreground="@drawable/ripple_drawable"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/LogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
    <!--        android:id="@+id/Loading"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="7dp"-->
    <!--        android:layout_marginBottom="7dp"-->
    <!--        android:elevation="5dp"-->
    <!--        android:indeterminate="true"-->
    <!--        android:visibility="gone"-->
    <!--        app:indicatorColor="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/SignUp"-->
    <!--        app:layout_constraintDimensionRatio="1"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/SignUp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/SignUp"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/SignUp"-->
    <!--        app:trackThickness="2dp" />-->

    <ProgressBar
        android:id="@+id/Loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/SignUp"
        app:layout_constraintEnd_toEndOf="@+id/SignUp"
        app:layout_constraintStart_toStartOf="@+id/SignUp"
        app:layout_constraintTop_toTopOf="@+id/SignUp" />

    <TextView
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/proxima_nova_medium"
        android:text="Already have an account? Log In here."
        android:textColor="@color/blue3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SignUp"
        app:layout_constraintStart_toStartOf="@+id/SignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>